ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1cW9lZnN5dGhhcW1odHdqeHltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDM5NTU3MiwiZXhwIjoyMDM1OTcxNTcyfQ.KPXYDc-0N4bEohfrRfiJ2vxOZ-8oTWHpA5liM9mp_KE";
URL="https://quqoefsythaqmhtwjxym.supabase.co"
